<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
	<meta name="generator" content="BBEdit 8.2" />
<link rel="stylesheet" type="text/css" href="style.css"  />	  </head>
<body>
<div class="vcard">
	<p class="fn org">Web Directions North
		<a href="http://suda.co.uk/projects/X2V/get-vcard.php?uri=http://north.webdirections.org/contact/">
			<img src="images/vcard-add.png" alt="download vcard icon"></a>
	</p>

	<div class="adr">
		<p class="street-address"> 1485 Laperrière Avenue </p>
		<p><span class="locality"> Ottawa </span> <abbr class="region" title="Ontario">ON</abbr> <span class="postal-code"> K1Z 7S8 </span></p>
		<p class="country-name">Canada</p>
	</div>

	<div class="telecommunications">
		<p class="tel">Phone/Fax: <span class="tel"><span class="type">Work</span>: <span class="value">61 2 9365 5007</span></p>
		<p class="email">Email: <a class="value" href="mailto:info@webdirections.org">info@webdirections.org</a></p>
	</div>
</div>
</body>
</html>
