<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>rel-tag example microformats book</title>
<style type="text/css" >a[rel="tag"] {
background-image: url(images/tag-icon.png);
background-repeat: no-repeat;
background-position: center left;
padding-left: 28px;
color: #a8c90b}</style>  </head>
<body>
<p><a href="http://technorati.com/tag/microformats" rel="tag">microformats</a>, <a href="http://technorati.com/tag/semantics" rel="tag">semantics</a>
</p>
</body>
</html>
