<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
<style type="text/css" >a[rel="license"] {
background-image: url(images/cc-logo.gif);
background-repeat: no-repeat;
background-position: right center;
padding-right: 1.5em;}</style>  </head>
<body>
<p><a href="http://creativecommons.org/licenses/by/2.5/" rel="license">Creative Commons Attribution version 2.5</a>
  
</body>
</html>
