<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GEO examples</title>
	<style type="text/css" title="text/css">
.geo {
background-image: url(geo-logo.png);
background-repeat: no-repeat;
background-position: right center;
padding-right: 36px;
}
	</style>
</head>
<body>
<p><img src="http://static.flickr.com/95/248937097_213307c292.jpg?v=0" alt="playing at the beach"></p>
Photo taken at <abbr title="-33.890937;151.281985" class="geo">North Bondi</abbr></p></body>
</html>
