<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
	<style type="text/css" >
		.adr {
width: 312px;
background-image: url(images/fixedroundtop.png);
background-repeat: no-repeat;
background-color: #333333;
color: #b5b5b5;
}
	
.street-address {
padding-top: 1em;
padding-left: 1em; }

.extended-address {padding-left: 1em; }

.locality {padding-left: 1em; }

.country-name {padding-left: 1em; }

.country-name {padding-left: 1em;
background-image: url(images/fixedroundbottom.png);
background-repeat: no-repeat;
background-position: bottom;
padding-bottom: 1em; }</style>
</head>
<body>

	<div class="adr">
  <div class="street-address">2560 Ninth Street </div>
  <div class="extended-address">Suite 219</div>
  <span class="locality">Berkeley</span>,
  <span class="region">CA</span>
  <span class="postal-code">94710</span>
  <div class="country-name">USA</div>
 </div>
</body>
</html>
