<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
<style type="text/css" >a[rev="vote-for"]:after {
	content : url(images/thumbs-up.png);
	padding-left: .5em;
	background-color: #bbb;
}

a[rev="vote-against"]:after {
	content : url(images/thumbs-down.png);
	margin-left: .5em;
	background-color: #bbb;
}

p {background-color: #fff}

</style>  </head>
<body>
<p><a href="http://en.wikipedia.org/wiki/Buffy_the_vampire_slayer" rev="vote-for">Buffy the Vampire Slayer</a>
</p>

<p><a href="http://en.wikipedia.org/wiki/Neo_%28The_Matrix%29" rev="vote-against">Neo (Mr Anderson)</a>
</p>


</body>
</html>
